# gwt-gorm-spring-eclipse-maven

gwt-gorm-spring-maven/: .project  pom.xml
gwt-gorm-spring-maven/Client/: .classpath  .project  ClientTest-dev.launch  ClientTest-prod.launch  pom.xml
gwt-gorm-spring-maven/Client/.gwt/: .gwt-log
gwt-gorm-spring-maven/Client/src/main/java/timezra/blog/gwt/: Client.gwt.xml
gwt-gorm-spring-maven/Client/src/main/java/timezra/blog/gwt/client/: Client.java
gwt-gorm-spring-maven/Client/src/main/webapp/: Client.html
gwt-gorm-spring-maven/Client/src/main/webapp/WEB-INF/: Client-servlet.xml  appengine-web.xml  web.xml
gwt-gorm-spring-maven/Client/src/test/java/timezra/blog/gwt/client/: GwtTestClient.java
gwt-gorm-spring-maven/Client/src/test/resources/timezra/blog/gwt/: ClientJUnit.gwt.xml
gwt-gorm-spring-maven/Domain/: .classpath  .project  pom.xml
gwt-gorm-spring-maven/Domain/src/main/groovy/timezra/blog/gorm/domain/: DomainObject.groovy  GormInterceptor.groovy  User.groovy
gwt-gorm-spring-maven/Domain/src/main/resources/: applicationContext-domain.xml
gwt-gorm-spring-maven/Domain/xsd/: gorm.xsd
gwt-gorm-spring-maven/Server/: .classpath  .project  pom.xml
gwt-gorm-spring-maven/Server/src/main/java/timezra/blog/gwt/server/: GreetingServiceImpl.java
gwt-gorm-spring-maven/Server/src/main/resources/: applicationContext-controller.xml
gwt-gorm-spring-maven/Setup/: README
gwt-gorm-spring-maven/Shared/: .classpath  .project  pom.xml
gwt-gorm-spring-maven/Shared/src/main/java/timezra/blog/gwt/shared/: FieldVerifier.java  GreetingService.java
